{
  "name": "nodeUsersWebsocketsOffline",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "bower": "^1.3.12",
    "express": "^4.11.2",
    "jade": "^1.9.2",
    "socket.io": "^1.3.4"
  },
  "author": " Daniel Bohman <bohmandan@gmail.com>"
}
